# multi-module-springboot

./: pom.xml
demo/: pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/longe/dao/: GoodsMapper.java
demo-core/src/main/java/com/longe/entity/: Goods.java
demo-web/: pom.xml
demo-web/src/main/java/com/longe/: DemoWebApplication.java
demo/demo-common/: pom.xml
demo/demo-core/src/main/java/com/longe/service/: GoodsService.java
demo/demo-core/src/main/resources/mapper/: GoodsMapper.xml
demo/demo-web/src/main/java/com/longe/Controller/: GoodsController.java
demo/demo-web/src/main/resources/: application.yml
demo/demo-web/src/test/java/com/longe/: DemoWebApplicationTests.java
