<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.longe</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging><!--父pom文件中,这里必须是pom类型-->
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>demo-common</module>
		<module>demo-core</module>
		<module>demo-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!--子模块version-->
		<demo-common.version>0.0.1-SNAPSHOT</demo-common.version>
		<demo-core.version>0.0.1-SNAPSHOT</demo-core.version>
		<demo-web.version>0.0.1-SNAPSHOT</demo-web.version>

		<druid.version>1.1.11</druid.version>
		<mysql.version>6.0.6</mysql.version>
		<hutool.version>4.1.13</hutool.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--子模块-->
			<dependency>
				<groupId>com.longe</groupId>
				<artifactId>demo-common</artifactId>
				<version>${demo-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.longe</groupId>
				<artifactId>demo-core</artifactId>
				<version>${demo-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.longe</groupId>
				<artifactId>demo-web</artifactId>
				<version>${demo-web.version}</version>
			</dependency>

			<!--web相关,这里不能使用,因为它没有版本号,子模块引入此依赖的时候会出错。
			    如果这里不配置,子模块中依赖的该jar的version会根据spring-boot-starter-parent的version来加载-->
			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>-->

			<!--数据库相关-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- hutool工具包 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
